worker_processes  5;
events {worker_connections 1024;}

http {
  server {
    listen       80;

    location / {
      auth_basic "Kibana Authentication";
      auth_basic_user_file /etc/nginx/kibana.htpasswd;
      proxy_pass  http://10.205.22.239:5601;
    }
  }
}
