input {
  gelf {
    port => 12200
    codec => json
    type => nginx
  }

  gelf {
    port => 12201
    codec => json
    type => app
  }
}	

filter {

  if [type] == "nginx" {
     json {
      source => message
      add_tag => ["%{tag}"]
      tag_on_failure => ["error"]
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }

    if "error" in [tags] {
      mutate {
        rename => {"message" => "error"}
      }
    }

    mutate {
      rename => {"tag" => "server_name"}
      remove_field => ["@version", "timestamp", "command", "message", "level"]
    }
  }

  if [type] == "app" {
    json {
      source => message
      add_tag => ["%{tag}"]
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }

    mutate {
      remove_field => ["@version", "timestamp", "command", "level"]
    }

    # drop debug log
    # if [server_name] == "oauth-server" and [log_level] == "DEBUG"  {
    #   drop { }
    # }

    # if [server_name] == "oauth-server" and  [log_level] == "INFO" {
    #   drop { }
    # }

    # if [server_name] == "bff-server" and "/user/authorise" in [message] {
    #   drop { }
    # }

    # if [server_name] == "bff-server" and "/user/signup" in [message] {
    #   drop { }
    # }

    # if [server_name] == "bff-server" and "/user/reset_password" in [message] {
    #   drop { }
    # }

    # if [server_name] == "bff-server" and "/user/change_password" in [message] {
    #   drop { }
    # }

    # if [server_name] == "bff-server" and "/user/password/reset" in [message] {
    #   drop { }
    # }

    # if [server_name] == "bff-server" and [log_level] == "DEBUG" and "/oauth/token" in [message] {
    #   drop { }
    # }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
